﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
  <appSettings>
    <add key="InformaticsIn" value="\\bhqiiswfe06v\c$\tempfiles\infomatics\teams\Physicians\Documents\" />
    <add key="InformaticsOut" value="\\bhqiiswfe06v\c$\tempfiles\infomatics" />
    <add key="InfomaticsMicroservice" value="http://bhqiiswfe04v.bh.local/SharepointMicroservice/api/sharepoint/GetInfomatics" />
    <add key="physicianTemplateID" value="1A889B78-C81E-424F-A416-E51C4C34D343" />
    <add key="providerParentID" value="ED28C9D1-D273-40E1-A085-8FFD9D5860B7" />
    <add key="MedicalStaffOfficeData" value="https://intranet.bmcjax.com/Teams/TeamMSO/_vti_bin/Listdata.svc" />
    <add key="Domain" value="bh" />
    <add key="User" value="ibmwas" />
    <add key="Pass" value="network" />
    <add key="RELAY" value="smtp.bmcjax.com" />
    <add key="sender" value="noreply@bmcjax.com" />
    <add key="recipient" value="keion.anderson@bmcjax.com,tammi.anthony@bmcjax.com" />
    <add key="PORT" value="25" />
    <add key="environment" value="Dev" />
    <!-- every 12 hours-->
    <add key="infotimer" value="42500000" />
    <!-- once a day-->
    <add key="msotimer" value="85000000" />
    <add key="photoimporter" value="85000000" />
    <add key="mail" value="http://bhqiiswfe04v.bh.local/SendMailMicroservice/mailSend/sendMailService" />
    <add key="InfomaticsFolderPath" value="\\bhdiiswfe02v\d$\SitecoreUpload\infomatics"/>
  </appSettings>  
  <!--<connectionStrings>
    <add name="core" connectionString="Data Source=7M8N6Y2;Initial Catalog=pp93_Core;User ID=coreuser;Password=MDfV9lniqYSDWhEgwtDA" />
    <add name="security" connectionString="Data Source=7M8N6Y2;Initial Catalog=pp93_Core;User ID=securityuser;Password=qGVSdQZV7c8DBMDcC24N" />
    <add name="master" connectionString="Data Source=7M8N6Y2;Initial Catalog=pp93_Master;User ID=masteruser;Password=jzrZ8cAte4N9iWHbtCCo" />
    <add name="web" connectionString="Data Source=7M8N6Y2;Initial Catalog=pp93_Web;User ID=webuser;Password=NiDNztS8HNEoPZ3duUhx" />
  </connectionStrings>-->
</configuration>