﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<!--
  Used to specify the default Sources for list, install and update.
  -->
	<packageSources>
		<add key="Official Sitecore" value="https://sitecore.myget.org/F/sc-packages/api/v3/index.json" />
		<add key="Sitecore Identity Feed" value="https://sitecore.myget.org/F/sc-identity/api/v3/index.json" />
		<add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
		<add key="Local" value="_Build\nugets" />
	</packageSources>

	<activePackageSource>
		<!-- this tells that all of them are active -->
		<add key="All" value="(Aggregate source)" />
	</activePackageSource>
</configuration>